<html>
<body>
 <a href="index.html"><h1>log in</a></h1>&nbsp;&nbsp;  
<form action="action_page.php">
  <div class="imgcontainer">
    <img src="img_avatar2.png" alt="Avatar" class="avatar">
  </div>

  <div class="container">
    <label for="uname"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="uname" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>

    <button type="submit">Login</button>
    <label>
      <input type="checkbox" checked="checked" name="remember"> Remember me
    </label>
  </div>

 
    <button type="button" class="cancelbtn">Cancel</button>
    <span class="psw">Forgot <a href="#">password?</a></span>
  </div>
</form>
</body>
</html>




<a href="index.html"><h1><button>Login</button></a></h1>&nbsp;&nbsp;  <button type="submit">Login</button>




<div class="container">
    <label for="uname"><b>USERNAME</b></label>
    <input type="text" placeholder="Enter Username" name="uname" required><br><br>

    <label for="psw"><b>PASSWORD</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required><br><br>

  </div>
  <div class="button">
  <a href="index.html" class="btn"><button>login</button></a>
 
    
   </div>
   
   
   
   <html>
<head>
<style>
  body
  { 
  background-repeat: no repeat;
  background-size:cover;
  }
  </style>
  <body background="south.jpg">
  </head>
<body background="south.jpg">

<form action="action_page.php">
  <div class="imgcontainer">
    
<center>
  <div class="container">
  <center>
  <br><br><br><br><br><br><br><br><br><br><br><br> <label for="uname"><b>USERNAME</b></label>
  <input type="text" placeholder="Enter Username" name="uname" required><br><br>

   <label for="psw"><b>PASSWORD</b></label>
    <input type="password" placeholder="Enter Password" name="pwd" required><br><br>
	<a href="index.html"><h1><button>Login</button></a></h1>&nbsp;&nbsp;
	
    <label>
      <input type="checkbox" checked="checked" name="remember"> Remember me<br><br>
    </label>
  </div>

 
    <button type="button" class="cancelbtn">Cancel</button><br><br>
    <span class="psw">Forgot <a href="#">password?</a></span>
  </div>
</form>
  <div class="imgcontainer"><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
   
  </div>

  
  
</form>
</body>
</html>
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   